<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile='Immersive' version='3.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation=' http://www.web3d.org/specifications/x3d-3.1.xsd '>
<head>
<meta name='title' content="107735"/>
<meta name='description' content='Jmol rendering'/>
<meta name='creator' content=' '/>
<meta name='created' content='Sat Nov 25 2017 14:30:01 GMT+0100'/>
<meta name='generator' content='Jmol 14.2.12_2015.02.11  2015-02-11 06:00, http://www.jmol.org'/>
<meta name='license' content='http://www.gnu.org/licenses/licenses.html#LGPL'/>
</head>
<Scene>
<NavigationInfo type='EXAMINE'/>
<Background skyColor='0 0 0'/>
<Viewpoint fieldOfView='0.2837941092083278' position='0 .015 26.634' orientation='0 0 1 0'
 jump='true' description='v1'/>

  <!-- # Jmol perspective:
# screen width height dim: 250 249 250
# perspectiveDepth: true
# cameraDistance(angstroms): 26.63350347032232
# aperatureAngle(degrees): 16.260204708311957
# scalePixelsPerAngstrom: 32.59053023073781
# light source: {-0.3481553119113957, -0.3481553119113957, 0.8703882797784892}
# lighting:   set ambientPercent 45;   set diffusePercent 84;   set specular true;   set specularPercent 22;   set specularPower 40;   set specularExponent 6;   set celShading false;   set celShadingPower 10;   set zShadePower 3;   set zDepth 0;   set zSlab 50;   set zShade false; 
# center: {0.21210000000000007, -0.3433999999999999, -0.031399999999999983}
# rotationRadius: 3.8047862100460463
# boundboxCenter: {0.21210000000000007, -0.3433999999999999, -0.031399999999999983}
# translationOffset: 
# zoom: 100
# moveto command: moveto 1.0 {0 0 1 0} 100.0 0.0 0.0 {0.21210000000000007 -0.3433999999999999 -0.031399999999999983} 3.8047862100460463 {0 0 0} 0 0 0 3.0 0.0 0.0;

  -->

<Transform translation='-.212 .343 .031'>
<Transform translation='1.712 -.121 .139'>
<Shape DEF='_0'><Sphere radius='0.3495'/><Appearance DEF='_1'><Material diffuseColor='1 .055 .055' transparency='0'/></Appearance></Shape>
</Transform>
<Transform translation='.441 -2.407 .316'>
<Shape USE='_0'></Shape>
</Transform>
<Transform translation='-1.287 -1.505 -.362'>
<Shape USE='_0'></Shape>
</Transform>
<Transform translation='-.179 1.125 -.023'>
<Shape DEF='_2'><Sphere radius='0.391'/><Appearance DEF='_3'><Material diffuseColor='.566 .566 .566' transparency='0'/></Appearance></Shape>
</Transform>
<Transform translation='.491 -.162 .039'>
<Shape USE='_2'></Shape>
</Transform>
<Transform translation='-.127 -1.368 -.003'>
<Shape USE='_2'></Shape>
</Transform>
<Transform translation='.132 1.668 -.917'>
<Shape DEF='_4'><Sphere radius='0.253'/><Appearance DEF='_5'><Material diffuseColor='1 1 1' transparency='0'/></Appearance></Shape>
</Transform>
<Transform translation='.084 1.72 .854'>
<Shape USE='_4'></Shape>
</Transform>
<Transform translation='-1.268 1.049 -.042'>
<Shape USE='_4'></Shape>
</Transform>
<Transform translation='.182 -.765 .018' rotation='-.456 .11 -.031 3.142'>
<Shape DEF='_6'><Cylinder DEF='_7' height='1.356' radius='0.15' top='false' bottom='false'/><Appearance USE='_3'></Appearance></Shape>
</Transform>
<Transform translation='.491 -.162 .039'>
<Shape DEF='_8'><Sphere radius='0.1515'/><Appearance USE='_3'></Appearance></Shape>
</Transform>
<Transform translation='-.127 -1.368 -.003'>
<Shape USE='_8'></Shape>
</Transform>
<Transform translation='-.451 1.106 -.028' rotation='-.997 .931 -.017 3.142'>
<Shape DEF='_9'><Cylinder DEF='_10' height='.546' radius='0.15' top='false' bottom='false'/><Appearance USE='_3'></Appearance></Shape>
</Transform>
<Transform translation='-.995 1.068 -.037' rotation='-.997 .931 -.017 3.142'>
<Shape DEF='_11'><Cylinder USE='_10'/><Appearance USE='_5'></Appearance></Shape>
</Transform>
<Transform translation='-.179 1.125 -.023'>
<Shape USE='_8'></Shape>
</Transform>
<Transform translation='-1.268 1.049 -.042'>
<Shape DEF='_12'><Sphere radius='0.1515'/><Appearance USE='_5'></Appearance></Shape>
</Transform>
<Transform translation='-.113 1.273 .196' rotation='.241 1.545 .803 3.142'>
<Shape USE='_9'></Shape>
</Transform>
<Transform translation='.019 1.571 .635' rotation='.241 1.545 .803 3.142'>
<Shape USE='_11'></Shape>
</Transform>
<Transform translation='.084 1.72 .854'>
<Shape USE='_12'></Shape>
</Transform>
<Transform translation='-.101 1.261 -.247' rotation='.285 1.498 -.819 3.142'>
<Shape USE='_9'></Shape>
</Transform>
<Transform translation='.055 1.532 -.693' rotation='.285 1.498 -.819 3.142'>
<Shape USE='_11'></Shape>
</Transform>
<Transform translation='.132 1.668 -.917'>
<Shape USE='_12'></Shape>
</Transform>
<Transform translation='.156 .482 .008' rotation='.461 .114 .042 3.142'>
<Shape DEF='_13'><Cylinder DEF='_14' height='1.451' radius='0.15' top='false' bottom='false'/><Appearance USE='_3'></Appearance></Shape>
</Transform>
<Transform translation='-1.02 -1.628 -.254' rotation='.953 1.115 .279 3.142'>
<Shape DEF='_15'><Cylinder DEF='_16' height='.605' radius='0.15' top='false' bottom='false'/><Appearance USE='_1'></Appearance></Shape>
</Transform>
<Transform translation='-.444 -1.558 -.085' rotation='.953 1.115 .279 3.142'>
<Shape DEF='_17'><Cylinder USE='_16'/><Appearance USE='_3'></Appearance></Shape>
</Transform>
<Transform translation='-1.309 -1.662 -.338'>
<Shape DEF='_18'><Sphere radius='0.1515'/><Appearance USE='_1'></Appearance></Shape>
</Transform>
<Transform translation='-.156 -1.523 -.001'>
<Shape USE='_8'></Shape>
</Transform>
<Transform translation='-1.051 -1.225 -.254' rotation='.954 1.111 .279 3.142'>
<Shape USE='_15'></Shape>
</Transform>
<Transform translation='-.475 -1.158 -.085' rotation='.954 1.111 .279 3.142'>
<Shape USE='_17'></Shape>
</Transform>
<Transform translation='-1.34 -1.259 -.338'>
<Shape USE='_18'></Shape>
</Transform>
<Transform translation='-.186 -1.125 -.001'>
<Shape USE='_8'></Shape>
</Transform>
<Transform translation='.299 -2.147 .236' rotation='-.463 1.847 -.26 3.142'>
<Shape DEF='_19'><Cylinder DEF='_20' height='.613' radius='0.15' top='false' bottom='false'/><Appearance USE='_1'></Appearance></Shape>
</Transform>
<Transform translation='.015 -1.628 .077' rotation='-.463 1.847 -.26 3.142'>
<Shape DEF='_21'><Cylinder USE='_20'/><Appearance USE='_3'></Appearance></Shape>
</Transform>
<Transform translation='.441 -2.407 .316'>
<Shape USE='_18'></Shape>
</Transform>
<Transform translation='1.401 .091 .13' rotation='-.997 .976 -.075 3.142'>
<Shape USE='_19'></Shape>
</Transform>
<Transform translation='.792 .077 .084' rotation='-.997 .976 -.075 3.142'>
<Shape USE='_21'></Shape>
</Transform>
<Transform translation='1.705 .098 .153'>
<Shape USE='_18'></Shape>
</Transform>
<Transform translation='.487 .069 .061'>
<Shape USE='_8'></Shape>
</Transform>
<Transform translation='1.401 -.336 .13' rotation='-.997 .975 -.075 3.142'>
<Shape USE='_19'></Shape>
</Transform>
<Transform translation='.792 -.351 .084' rotation='-.997 .975 -.075 3.142'>
<Shape USE='_21'></Shape>
</Transform>
<Transform translation='1.705 -.328 .153'>
<Shape USE='_18'></Shape>
</Transform>
<Transform translation='.487 -.359 .061'>
<Shape USE='_8'></Shape>
</Transform>
</Transform>
</Scene>
</X3D>
