[OPTIONS]
Compiled file=AssimpDoc.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Assimp

[WINDOWS]
main="Assimp","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
ai__assert_8h.html
_android_j_n_i_i_o_system_8h.html
anim_8h.html
_base_importer_8h.html
camera_8h.html
cexport_8h.html
cfileio_8h.html
cimport_8h.html
color4_8h.html
color4_8inl.html
config_8h.html
_default_logger_8hpp.html
defs_8h.html
dox_8h.html
_exporter_8hpp.html
_importer_8hpp.html
importerdesc_8h.html
_i_o_stream_8hpp.html
_i_o_system_8hpp.html
light_8h.html
_logger_8hpp.html
_log_stream_8hpp.html
material_8h.html
material_8inl.html
matrix3x3_8h.html
matrix3x3_8inl.html
matrix4x4_8h.html
matrix4x4_8inl.html
mesh_8h.html
metadata_8h.html
_null_logger_8hpp.html
poppack1_8h.html
postprocess_8h.html
_progress_handler_8hpp.html
pstdint_8h.html
pushpack1_8h.html
quaternion_8h.html
quaternion_8inl.html
scene_8h.html
texture_8h.html
types_8h.html
vector2_8h.html
vector2_8inl.html
vector3_8h.html
vector3_8inl.html
version_8h.html
install.html
usage.html
data.html
materials.html
perf.html
threading.html
res.html
importer_notes.html
extend.html
AnimationOverview.html
deprecated.html
structai_animation.html
structai_animation-members.html
structai_anim_mesh.html
structai_anim_mesh-members.html
structai_bone.html
structai_bone-members.html
structai_camera.html
structai_camera-members.html
structai_color3_d.html
structai_color3_d-members.html
classai_color4t.html
classai_color4t-members.html
structai_export_data_blob.html
structai_export_data_blob-members.html
structai_export_format_desc.html
structai_export_format_desc-members.html
structai_face.html
structai_face-members.html
structai_file.html
structai_file-members.html
structai_file_i_o.html
structai_file_i_o-members.html
structai_importer_desc.html
structai_importer_desc-members.html
structai_light.html
structai_light-members.html
structai_log_stream.html
structai_log_stream-members.html
structai_material.html
structai_material-members.html
classai_matrix3x3t.html
classai_matrix3x3t-members.html
classai_matrix4x4t.html
classai_matrix4x4t-members.html
structai_memory_info.html
structai_memory_info-members.html
structai_mesh.html
structai_mesh-members.html
structai_mesh_anim.html
structai_mesh_anim-members.html
structai_mesh_key.html
structai_mesh_key-members.html
structai_metadata.html
structai_metadata-members.html
structai_metadata_entry.html
structai_metadata_entry-members.html
structai_node.html
structai_node-members.html
structai_node_anim.html
structai_node_anim-members.html
structai_plane.html
structai_plane-members.html
structai_property_store.html
structai_property_store-members.html
classai_quaterniont.html
classai_quaterniont-members.html
structai_quat_key.html
structai_quat_key-members.html
structai_ray.html
structai_ray-members.html
structai_scene.html
structai_scene-members.html
structai_string.html
structai_string-members.html
structai_texel.html
structai_texel-members.html
structai_texture.html
structai_texture-members.html
structai_u_v_transform.html
structai_u_v_transform-members.html
classai_vector2t.html
classai_vector2t-members.html
classai_vector3t.html
classai_vector3t-members.html
structai_vector_key.html
structai_vector_key-members.html
structai_vertex_weight.html
structai_vertex_weight-members.html
namespace_assimp.html
class_assimp_1_1_base_importer.html
class_assimp_1_1_base_importer-members.html
class_assimp_1_1_default_logger.html
class_assimp_1_1_default_logger-members.html
class_assimp_1_1_exporter.html
class_assimp_1_1_exporter-members.html
struct_assimp_1_1_exporter_1_1_export_format_entry.html
struct_assimp_1_1_exporter_1_1_export_format_entry-members.html
class_assimp_1_1_export_properties.html
class_assimp_1_1_export_properties-members.html
class_assimp_1_1_importer.html
class_assimp_1_1_importer-members.html
struct_assimp_1_1_interpolator.html
struct_assimp_1_1_interpolator-members.html
class_assimp_1_1_i_o_stream.html
class_assimp_1_1_i_o_stream-members.html
class_assimp_1_1_i_o_system.html
class_assimp_1_1_i_o_system-members.html
class_assimp_1_1_logger.html
class_assimp_1_1_logger-members.html
class_assimp_1_1_log_stream.html
class_assimp_1_1_log_stream-members.html
class_assimp_1_1_null_logger.html
class_assimp_1_1_null_logger-members.html
class_assimp_1_1_progress_handler.html
class_assimp_1_1_progress_handler-members.html
struct_assimp_1_1_scope_guard.html
struct_assimp_1_1_scope_guard-members.html
dir_3d3e57912c49ee31ec7ee42e8899d13f.html
dir_2a3ab8ae23d2cffc0bffa70c4703d52b.html
dir_050edd66366d13764f98250ef6db77f6.html
dir_0ffc07ad43e5d83174e0a5b32fd5959e.html
dir_d44c64559bbebec7f509842c48db8b23.html
dir_2ff4f67a8f1d44142a27828bada93ab6.html
index.html
pages.html
namespaces.html
namespacemembers.html
namespacemembers_vars.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_b.html
functions_c.html
functions_d.html
functions_e.html
functions_f.html
functions_g.html
functions_h.html
functions_i.html
functions_k.html
functions_l.html
functions_m.html
functions_n.html
functions_o.html
functions_p.html
functions_r.html
functions_s.html
functions_t.html
functions_u.html
functions_v.html
functions_w.html
functions_x.html
functions_y.html
functions_z.html
functions_0x7e.html
functions_func.html
functions_func_b.html
functions_func_c.html
functions_func_d.html
functions_func_e.html
functions_func_f.html
functions_func_g.html
functions_func_h.html
functions_func_i.html
functions_func_k.html
functions_func_l.html
functions_func_n.html
functions_func_o.html
functions_func_p.html
functions_func_r.html
functions_func_s.html
functions_func_t.html
functions_func_u.html
functions_func_v.html
functions_func_w.html
functions_func_0x7e.html
functions_vars.html
functions_vars_b.html
functions_vars_c.html
functions_vars_d.html
functions_vars_f.html
functions_vars_g.html
functions_vars_i.html
functions_vars_l.html
functions_vars_m.html
functions_vars_n.html
functions_vars_o.html
functions_vars_p.html
functions_vars_r.html
functions_vars_s.html
functions_vars_t.html
functions_vars_u.html
functions_vars_w.html
functions_vars_x.html
functions_vars_y.html
functions_vars_z.html
functions_type.html
functions_enum.html
functions_eval.html
functions_rela.html
files.html
globals.html
globals_a.html
globals_c.html
globals_f.html
globals_g.html
globals_i.html
globals_m.html
globals_o.html
globals_p.html
globals_s.html
globals_u.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
globals_defs_a.html
globals_defs_c.html
globals_defs_i.html
globals_defs_m.html
globals_defs_p.html
globals_defs_s.html
globals_defs_u.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
