#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/peter/program/assimp-3.3.1/contrib/ConvertUTF/ConvertUTF.c
ConvertUTF.h
/home/peter/program/assimp-3.3.1/contrib/ConvertUTF/ConvertUTF.h
stdio.h
-

/home/peter/program/assimp-3.3.1/contrib/ConvertUTF/ConvertUTF.h

/home/peter/program/assimp-3.3.1/contrib/unzip/./ioapi.h

/home/peter/program/assimp-3.3.1/contrib/unzip/./unzip.h
zlib.h
-
../zlib/zlib.h
/home/peter/program/assimp-3.3.1/contrib/unzip/zlib/zlib.h
ioapi.h
/home/peter/program/assimp-3.3.1/contrib/unzip/./ioapi.h

/home/peter/program/assimp-3.3.1/contrib/unzip/crypt.h

/home/peter/program/assimp-3.3.1/contrib/unzip/ioapi.c
stdio.h
-
stdlib.h
-
string.h
-
zlib.h
-
../zlib/zlib.h
/home/peter/program/assimp-3.3.1/contrib/zlib/zlib.h
ioapi.h
/home/peter/program/assimp-3.3.1/contrib/unzip/ioapi.h

/home/peter/program/assimp-3.3.1/contrib/unzip/ioapi.h

/home/peter/program/assimp-3.3.1/contrib/unzip/unzip.c
stdio.h
-
stdlib.h
-
string.h
-
./unzip.h
/home/peter/program/assimp-3.3.1/contrib/unzip/./unzip.h
stddef.h
-
string.h
-
stdlib.h
-
errno.h
-
crypt.h
/home/peter/program/assimp-3.3.1/contrib/unzip/crypt.h

/home/peter/program/assimp-3.3.1/contrib/zlib/zlib.h
zconf.h
/home/peter/program/assimp-3.3.1/contrib/zlib/zconf.h

